{
  "name": "handyman-marketplace",
  "version": "1.0.0",
  "description": "AssembleAtEase - Assembly services marketplace connecting customers with skilled assemblers",
  "scripts": {
    "test": "node scripts/smoke-check.mjs",
    "test:launch": "node scripts/smoke-check.mjs && node scripts/test-operations-truth.mjs && node scripts/payment-hardening-check.mjs && node scripts/launch-regression.mjs",
    "build:services": "node scripts/generate-location-pages.js && node scripts/build-flagship-service-pages.mjs",
    "stripe:connect:seed": "node scripts/seed-stripe-connect-test-data.mjs",
    "governance:nav": "node scripts/public-nav-sync.mjs",
    "governance:footer": "node scripts/public-footer-sync.mjs",
    "governance:consent": "node scripts/public-consent-sync.mjs",
    "governance:sync": "node scripts/page-governance-sync.mjs",
    "governance:public": "npm run governance:sync && npm run governance:nav && npm run governance:footer && npm run governance:consent",
    "governance:report": "node scripts/page-governance-report.mjs",
    "governance:check": "node scripts/page-governance-check.mjs",
    "governance:check:strict": "node scripts/page-governance-check.mjs --strict"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bango703/--Name-it-assembleatease.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Bango703/--Name-it-assembleatease/issues"
  },
  "homepage": "https://github.com/Bango703/--Name-it-assembleatease#readme",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@supabase/supabase-js": "^2.103.0",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "stripe": "^22.0.2",
    "web-push": "^3.6.7"
  }
}
